<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
</head>

<style>
    body{
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        overflow: hidden;
    }

    .container{
        font-size: 10px;
        width: 180em;
        height: 95em;
        position: relative;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sun{
        position: absolute;
        width: 15em;
        height: 15em;
        /* top: 37.5em;
        left: 82.5em; */
        background-color: #ffcc00;
        border-radius: 50%;
        box-shadow: 0 0 3em white;
        animation: orbit 60s linear infinite;
    }

    .earth, .moon, .mercury, .venus, .mars, .jupiter, .saturn, .uranus, .neptune{
        position: absolute;
        border-style: solid;
        border-color: white transparent transparent transparent;
        border-width: 0.1em 0.1em 0 0;
        border-radius: 50%;
    }

    .ring1, .ring2, .ring3, .ring4{
        position: absolute;
        border-style: dotted;
        border-color: rgb(255, 171, 75);
        border-width: 0.1em;
        border-radius: 50%;
    }

    .mercury{
        width: 23em;
        height: 23em;
        animation: orbit 5s linear infinite;
        rotate: 50deg;
    }

    .venus{
        width: 33em;
        height: 33em;
        animation: orbit 10s linear infinite;
        rotate: 110deg;
    }

    .earth{
        width: 43em;
        height: 43em;
        animation: orbit 25s linear infinite;
    }

    .moon{
        top: 3.5em;
        left: 33.7em;
        width: 6em;
        height: 6em;
        animation: orbit 2.7s linear infinite;
    }

    .mars{
        width: 53em;
        height: 53em;
        animation: orbit 27s linear infinite;
        rotate: 60deg;
    }

    .jupiter{
        width: 63em;
        height: 63em;
        animation: orbit 32s linear infinite;
        rotate: 300deg;
    }

    .saturn{
        width: 73em;
        height: 73em;
        animation: orbit 35s linear infinite;
        rotate: 190deg;
    }

    .ring1{
        top: 9em;
        left: 60.7em;
        width: 5.7em;
        height: 5.7em;
        animation: orbit 10s linear infinite;
    }
    .ring2{
        top: 8.9em;
        left: 60.6em;
        width: 5.9em;
        height: 5.9em;
        animation: orbit 10s linear infinite;
    }

    .ring3{
        top: 9.1em;
        left: 60.8em;
        width: 5.5em;
        height: 5.5em;
        animation: orbit 10s linear infinite;
    }

    .ring4{
        top: 8.8em;
        left: 60.5em;
        width: 6.1em;
        height: 6.1em;
        animation: orbit 10s linear infinite;
    }

    .uranus{
        width: 83em;
        height: 83em;
        animation: orbit 40s linear infinite;
        rotate: 240deg;
    }

    .neptune{
        width: 93em;
        height: 93em;
        animation: orbit 50s linear infinite;
        rotate: 150deg;
    }

    .earth::before,
    .moon::before,
    .mercury::before,
    .venus::before,
    .mars::before,
    .jupiter::before,
    .saturn::before,
    .ring1::before,
    .ring2::before,
    .ring3::before,
    .ring4::before,
    .uranus::before,
    .neptune::before{
        content: '';
        position: absolute;
        border-radius: 50%;
    }

    .mercury::before{
        top: 2em;
        right: 2.8em;
        width: 2em;
        height: 2em;
        background-color: #f8c983;
    }

    .venus::before{
        top: 3.8em;
        right: 3.8em;
        width: 2.3em;
        height: 2.3em;
        background-color: #f89500;
    }

    .earth::before{
        top: 4.8em;
        right: 4.8em;
        width: 3em;
        height: 3em;
        background-color: #72cdfa;
    }

    .moon::before{
        top: 0.8em;
        right: .4em;
        width: .5em;
        height: .5em;
        background-color: #ccc;
    }

    .mars::before{
        top: 7em;
        right: 5.5em;
        width: 2.8em;
        height: 2.8em;
        background-color: #910500;
    }
    
    .jupiter::before{
        top: 7em;
        right: 5.5em;
        width: 5em;
        height: 5em;
        background-image: linear-gradient(to bottom, rgb(218, 88, 2), rgb(241, 215, 175), rgb(151, 86, 1));
        animation: orbit 15s linear infinite;
    }

    .saturn::before{
        top: 10em;
        right: 7.5em;
        width: 3.7em;
        height: 3.7em;
        background-color: #e7e98b;
    }

    .uranus::before{
        top: 11em;
        right: 9.5em;
        width: 3.4em;
        height: 3.4em;
        background-color: #a3e5ff;
    }

    .neptune::before{
        top: 13em;
        right: 10.5em;
        width: 3.5em;
        height: 3.5em;
        background-color: #21d1fd;
    }


    @keyframes orbit{
        to{
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="container">
        <div class="sun"></div>
        <div class="mercury"></div>
        <div class="venus"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
        <div class="mars"></div>
        <div class="jupiter"></div>
        <div class="saturn">
            <div class="ring1"></div>
            <div class="ring2"></div>
            <div class="ring3"></div>
            <div class="ring4"></div>
        </div>
        <div class="uranus"></div>
        <div class="neptune"></div>
    </div>
</body>
</html>