<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Games</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<style>
    body {
        background-color: #10141c;
        
    }

  
    .icon-button {
        background-color: transparent;
        font-size: 20px;
        border: none;
        padding: 5px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

 
    .icon-button::after {
        display: none;
    }

 
    .search-container {
        position: relative;
        margin-inline: 20px;
    }

   
    .search-container .fa-magnifying-glass {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        color: #666;
    }

    
    .search-container input {
        padding-left: 40px;
        border-radius: 100px;
    }

    .main-title {
            font-size: 3rem;
            color: #C7D5E0;
        }

</style>

<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-xl navbar-dark bg-dark" style="background-color: #1B2838 !important;">
        <div class="container-fluid">
            <i class="fa-solid fa-dice" style="color: #1B9AAA; font-size: 40px; padding: 5px;"></i>
            <a class="navbar-brand" style="font-weight: 500;"> Hall of Games</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarDark">
                <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="border-radius: 70px; background-color: #0B0E11; margin-top: 5px; margin-inline: 20px; padding-inline: 35px; padding-block: 3px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="border-radius: 70px; background-color: #0B0E11; margin-top: 5px; margin-inline: 20px; padding-inline: 35px; padding-block: 3px;">Discover</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="border-radius: 70px; background-color: #0B0E11; margin-top: 5px; margin-inline: 20px; padding-inline: 35px; padding-block: 3px;">News</a>
                    </li>
                    <li class="nav-item">
                        <div class="search-container">
                            <i class="fa fa-magnifying-glass"></i>
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        </div>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="dropdown">
                        <button class="icon-button dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-globe" style="color: #1B9AAA;"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <li><a class="dropdown-item" href="#">English (NA)</a></li>
                          <li><a class="dropdown-item" href="#">English (EUW)</a></li>
                          <li><a class="dropdown-item" href="#">Filipino</a></li>
                          <li><a class="dropdown-item" href="#">Deutsch</a></li>
                          <li><a class="dropdown-item" href="#">Espanyol</a></li>
                          <li><a class="dropdown-item" href="#">Francais</a></li>
                          <li><a class="dropdown-item" href="#">Italiano</a></li>
                        </ul>
                    </div>
                    <div>
                        <button type="button" onclick="toggleLoginForm()" class="nav-link active" style="border-radius: 70px; background-color: #0B0E11; color: white; margin-top: 5px; padding-inline: 35px; padding-block: 3px;">Log in</button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    
    <!-- NEWS -->

    <div class="container text-center mt-5">
        <h1 class="main-title text-start mb-5"><i class="fa-solid fa-dice" style="color: #1B9AAA; font-size: 40px; padding: 5px;"></i> Hall Of News</h1>
  

        <div class="container my-4">
            <!-- Scrollable Row -->
            <div class="row row-cols-1 row-cols-md-4 g-4 overflow-auto flex-nowrap">
                <!-- Card 1 -->
                <div class="col">
                    <div class="card h-100">
                        <img src="SALE IMAGE.png" class="card-img-top" alt="News Image">
                        <div class="card-body bg-dark text-light">
                            <h5 class="card-title">SQUARE ENIX GAME SALE!! </h5>
                            <p class="card-text">
                                <br>
                                UPCOMING 
                                SALES THIS DECEMBER 75% OFF
                                BUY NOW!</p>
                        </div>
                        <div class="card-footer bg-dark text-light">
                          
                        </div>
                    </div>
                </div>
                <!-- Repeat the rest of the cards -->
                <div class="col">
                    <div class="card h-100">
                        <img src="SPEEDRUN IMAGE.png" class="card-img-top" alt="News Image">
                        <div class="card-body bg-dark text-light">
                            <h5 class="card-title">SPEEDRUN GAMES</h5>
                            <p class="card-text">"Ready, set, race! Compete in our Speedrun Challenge and claim victory for a chance to win a free game of your choice!<br> 
                                <br>Test your skills in top speedrun titles 
                                like Super Mario Odyssey, Celeste, or Hollow Knight. First to finish a record-breaking run wins a game—it's that simple! Don't just play, win big with your speed!"</p>
                            
                        </div>
                        <div class="card-footer bg-dark text-light">
                    
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="GTA 6 IMAGE.png" class="card-img-top" alt="News Image">
                        <div class="card-body bg-dark text-light">
                            <h5 class="card-title">GTA 6 RELEASE BETA</h5>
                            <p class="card-text">GTA 6 HAS OFFICIALLY BET SET TO RELEASE THE BETA THIS DECEMBER.
                                AND WILL LAUNCH ON 
                                CONSOLE PS5 AND XBOX SERIES
                                </p>
                        </div>
                        <div class="card-footer bg-dark text-light">
                           
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="KH4 IMAGE.png" class="card-img-top" alt="News Image">
                        <div class="card-body bg-dark text-light">
                            <h5 class="card-title">KINGDOM HEARTS ENDGAME </h5>
                            <p class="card-text">KINGDOM HEARTS 4 WILL BE THE LAST SERIES IN FRANCHISE
                                AFTER 22 YEARS AND WHOPPING 18 SERIES OF KINGDOM HEARTS WILL FINALLY MOVE THE FRANCHISE'S STORY TOWARDS ITS END. 
                                </p>
                        </div>
                        <div class="card-footer bg-dark text-light">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container my-4">
            <!-- Scrollable Row -->
            <div class="row row-cols-1 row-cols-md-4 g-4 overflow-auto flex-nowrap">
                <!-- Card 1 -->
                <div class="col">
                    <div class="card h-100">
                        <img src="T1 5.jpg" class="card-img-top" alt="News Image">
                        <div class="card-body bg-dark text-light">
                            <h5 class="card-title">T1 MAKE HISTORY AGAIN!!</h5>
                            <p class="card-text">Faker makes history with his 5th title! T1 are your 
                                back-to-back Worlds 2024 champion!"
                            </p>
                        </div>
                        <div class="card-footer bg-dark text-light">
                          
                        </div>
                    </div>
                </div>
                <!-- Repeat the rest of the cards -->
                <div class="col">
                    <div class="card h-100">
                        <img src="SPIDERMAN 2 PC RELEASE DATE.png" class="card-img-top" alt="News Image">
                        <div class="card-body bg-dark text-light">
                            <h5 class="card-title">Spider-Man 2 Release on January 30, 2025</h5>
                            <p class="card-text">Insomniac Games announces that Spider-Man 2, initially a PlayStation 5 exclusive, will launch on PC on January 30, 2025. 
                                The PC version will include all post-launch updates, new suits, and additional game features. The critically acclaimed PlayStation 5 exclusive, 
                                Spider-Man 2, is coming to PC on January 30 2025.</p>
                            
                        </div>
                        <div class="card-footer bg-dark text-light">
                    
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="LITTLE NIGHTMARES 3.jpg" class="card-img-top" alt="News Image">
                        <div class="card-body bg-dark text-light">
                            <h5 class="card-title">Little NIGHTMARES III Release 2025</h5>
                            <p class="card-text">Little Nightmares III, expected to release on PC in 2025, continues the dark, unsettling adventures in a twisted, nightmarish world. 
                                This time, players control two new characters, Low and Alone, as they navigate eerie environments, solving puzzles and avoiding monstrous creatures.</p>
                        </div>
                        <div class="card-footer bg-dark text-light">
                           
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="DEATH STRANDING 2.jpg" class="card-img-top" alt="News Image">
                        <div class="card-body bg-dark text-light">
                            <h5 class="card-title">Death Stranding 2</h5>
                            <p class="card-text">Death Stranding 2: On the Beach is the highly anticipated sequel from Kojima Productions, set to continue the complex and haunting narrative of the original Death Stranding. 
                                While its primary release will be on PlayStation 5 in 2025, it is expected to arrive on PC shortly after, as with the first game.</p>
                        </div>
                        <div class="card-footer bg-dark text-light">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container my-4">
            <!-- Scrollable Row -->
            <div class="row row-cols-1 row-cols-md-4 g-4 overflow-auto flex-nowrap">
                <!-- Card 1 -->
                <div class="col">
                    <div class="card h-100">
                        <img src="GOD OF WAR RAGNAROK.jpg" class="card-img-top" alt="News Image">
                        <div class="card-body bg-dark text-light">
                            <h5 class="card-title">God of War Ragnarok</h5>
                            <p class="card-text">God of War: Ragnarok is now available for PC! Buy it today and experience Kratos latest journey with stunning graphics, 
                                enhanced features for PC, and the included Valhalla DLC. Don't miss out on this epic adventure!</p>
                        </div>
                        <div class="card-footer bg-dark text-light">
                          
                        </div>
                    </div>
                </div>
                <!-- Repeat the rest of the cards -->
                <div class="col">
                    <div class="card h-100">
                        <img src="OG ORGANIZATION 13.jpg" class="card-img-top" alt="News Image">
                        <div class="card-body bg-dark text-light">
                            <h5 class="card-title">DATA ORGANIZATION 13 SPEEDRUN</h5>
                            <p class="card-text">Think you have what it takes to defeat the mighty Organization XIII? Join our Speedrun Boss Fight Challenge! Battle against the infamous members 
                                like Axel, Xemnas, and Saïx in Kingdom Hearts 2.5 Final Mix.
                                <br> 
                                <br>
                                Race against the clock, and if you defeat them faster than anyone else, 
                                you'll win a free game! The ultimate speedrun challenge for true Keyblade Masters. Get ready, get set, and get your victory!</p>
                            
                        </div>
                        <div class="card-footer bg-dark text-light">
                    
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="SEEKEERS OF DARKNESS.jpg" class="card-img-top" alt="News Image">
                        <div class="card-body bg-dark text-light">
                            <h5 class="card-title">SEEKERS OF DARKNESS SPEEDRUN</h5>
                            <p class="card-text">Test your strength against the new Organization XIII in Kingdom Hearts 3! Join our Speedrun Boss Fight Challenge and defeat powerful 
                                foes like Xehanort, Luxord, and the rest of the twisted Organization members faster than anyone else. 
                                <br>
                                <br>
                                Race against the clock to take down these 
                                formidable enemies in the most intense battle yet! The fastest time wins a free game—so wield your Keyblade and claim victory!</p>
                        </div>
                        <div class="card-footer bg-dark text-light">
                           
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="LINGERING WILL.jpg" class="card-img-top" alt="News Image">
                        <div class="card-body bg-dark text-light">
                            <h5 class="card-title">YOU WANT TO BE THE BEST?</h5>
                            <p class="card-text">Choose your top 10 toughest bosses in Kingdom Hearts and test your skills in the ultimate Speedrun Boss Fight Challenge now on Level 1 Critical Mode!
                                Whether it's Lingering Will, Sephiroth, Xehanort, or any other challenging foe, face them on the hardest difficulty for a real test of endurance and strategy.
                                <br>
                                <br> 
                                The fastest times to defeat your selected bosses will win a FREE game of your choice from our store! Are you ready to take on the toughest of the tough and 
                                claim your prize?</p>
                        </div>
                        <div class="card-footer bg-dark text-light">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        


</body>
</html>